# KodeinExercise

app/: build.gradle
app/src/androidTest/java/com/example/ed828/kodeinexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ed828/kodeinexercise/: QuotesApplication.kt
app/src/main/java/com/example/ed828/kodeinexercise/data/db/: Database.kt  DatabaseFakeImpl.kt  QuoteDao.kt  QuoteDaoFakeImpl.kt
app/src/main/java/com/example/ed828/kodeinexercise/data/model/: Quote.kt
app/src/main/java/com/example/ed828/kodeinexercise/data/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/example/ed828/kodeinexercise/ui/quotes/: QuotesActivity.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/res/layout/: activity_quotes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ed828/kodeinexercise/: ExampleUnitTest.kt
